VITE_SUPABASE_URL=https://abidjpkjoctxaplikweg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaWRqcGtqb2N0eGFwbGlrd2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDYzNzMsImV4cCI6MjA3NjcyMjM3M30.bTcUYLtZm-lzbewH9kK1mid1KBiVD-TRYIoJ5lXqOPU

SUFI_VITE_SUPABASE_URL=https://czanrjnbduutomedjqdp.supabase.co
SUFI_VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbmd2dXdhYmJ2b25uZ3R4dG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzAyOTcsImV4cCI6MjA3NjU0NjI5N30.s2j3O5pM2SB1y6Vwvz-A6Elk5VDVozxFK3BTK5xFc54


# Google Cloud Translation API Key (optional - for automatic translation)
VITE_GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key
